.image-gallery-slide div {
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
}

.image-gallery-image {
  width: 100%;
  height: auto;
  max-height: 100% !important;
}

.chakra-select {
  padding-left: 2.3rem !important;
}

.mapboxgl-map {
  height: 100% !important;
  width: 100% !important;
}

.mapboxgl-ctrl {
  display: none !important;
}

html,
body {
  height: 100%;
}

.__next {
  height: 100%;
}
